[INFORMATION]
author="Iranjin"
language="en_US"
version="1.0"

[TABLE]
file_not_found="File '%s' not found"
something_went_wrong="Something went wrong"
error_code="Error code"
code_menu="Code menu"
setting="Setting"
settings="Settings"
help="Help"
exit="Exit"
exit_confirm="Are you sure you want to exit?"
format_is_incorrect="Format is incorrect"
saved="Saved"
boolean="Boolean"
string="String"
float="Float"
integer="Integer"
list="List"
select_an_index="Please select an index"
ip_address="IP Address"
port="Port"
enter_ip_address="Enter WiiU's IP address"
enter_port="Enter WiiU's port"
language="Language"
select_language="Choose your language"
incorrect_type="Type may be incorrect"
restart_required="Restart required for changes to take effect"
yes="Yes"
no="No"
no_settings="There is no settings"
changed_to="Changed %s to %s"
default="Default"
codelist_path="CodeList Path"
enter_path="Enter file path"
