[INFORMATION]
author="Iranjin"
language="ja_JP"
version="1.0"

[TABLE]
file_not_found="ファイル'%s'が見つかりませんでした"
something_went_wrong="問題が発生しました"
error_code="エラーコード"
code_menu="コードメニュー"
setting="設定"
settings="設定"
help="ヘルプ"
exit="閉じる"
exit_confirm="本当に閉じてもよろしいですか？"
format_is_incorrect="形式が正しくありません"
saved="保存しました"
boolean="ブール値"
string="文字列"
float="浮動小数点数"
integer="整数"
list="配列"
select_an_index="番号を指定してください"
ip_address="IPアドレス"
port="ポート"
enter_ip_address="WiiUのIPアドレスを入力してください"
enter_port="WiiUのポートを入力してください"
language="言語"
select_language="言語を選択してください"
incorrect_type="型が間違っている可能性があります"
restart_required="変更の反映には再起動が必要です"
yes="はい"
no="いいえ"
no_settings="設定がありません"
changed_to="%s を %s に変更しました"
default="デフォルト"
codelist_path="コードリストのパス"
enter_path="ファイルのパスを入力してください"
